body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

content {
  width: 350px;
  height: 600px;
  background-color: rgb(122, 149, 115);

  margin-top: 100px;
  padding: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.display {
  height: 20%;
  width: 100%;
  background-color: bisque;
  
  display: flex;
  flex-direction: column;
  gap: 0px;

  .display-text {
    height: 25%;
    margin: 0;
  }
}

.grid {
  height: 70%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.grid-row {
  height: 18%;
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  height: 100%;
  width: 24%;
}

* {
  border: 1px solid black;
}